kinjalik/thesis-ci/.github/actions/sca/action.yaml
name: Software Composition Analysis
description: Run docker and necessary deps
inputs:
  input_file: 
    description: 'Path to SBOM'
    required: true
    default: ''
  output_file: 
    description: 'Path to output report'
    required: true
    default: ''

runs:
  using: "composite"
  steps:
    - run: |
        curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin v0.50.1
      shell: bash
    - run: |
        trivy sbom ${{ inputs.input_file }} --format sarif --output ${{ inputs.output_file }}
      shell: bash

kinjalik/thesis-ci/.github/workflows/regular_checks.yml
- uses: ./.github/actions/sca
  with:
    input_file: domoticz.sbom.json
    output_file: domoticz.sca.sarif

kinjalik/thesis-ci/.github/workflows/pr-zigbee2mqtt.yml
- uses: ./.github/actions/sca
  with:
    input_file: ${{ env.SBOM_FILENAME }}
    output_file: sca_result.sarif

kinjalik/thesis-ci/.github/workflows/regular_checks.yml
- uses: ./.github/actions/sca
  with:
    input_file: mosquitto.sbom.json
    output_file: mosquitto.sca.sarif

kinjalik/thesis-ci/.github/workflows/regular_checks.yml
- uses: ./.github/actions/sca
  with:
    input_file: zigbee2mqtt.sbom.json
    output_file: zigbee2mqtt.sca.sarif