kinjalik/thesis-ci/.github/actions/get-version/action.yaml
name: Get application version
description: Run docker and necessary deps
inputs:
  app_name: 
    description: 'Name of the application'
    required: true
    default: ''
outputs:
  value:
    description: Version of required software
    value: ${{ steps.version.outputs.VALUE}} 

runs:
  using: "composite"
  steps:
    - name: Read variables
      id: version
      shell: bash
      run: |
        echo "VALUE=$(jq -r '.${{ inputs.app_name }}' versions.json)" >> $GITHUB_OUTPUT

kinjalik/thesis-ci/.github/workflows/pr-domoticz.yml
- name: Get Domoticz version
  uses: ./.github/actions/get-version
  id: version
  with:
    app_name: domoticz

kinjalik/thesis-ci/.github/workflows/pr-mosquitto.yml
- name: Get Domoticz version
  uses: ./.github/actions/get-version
  id: version
  with:
    app_name: mosquitto

kinjalik/thesis-ci/.github/workflows/pr-zigbee2mqtt.yml
- name: Get Domoticz version
  uses: ./.github/actions/get-version
  id: version
  with:
    app_name: zigbee2mqtt