kinjalik/thesis-ci/.github/actions/build-domoticz/action.yaml
name: Build Domoticz
description: Run docker and necessary deps
inputs:
  working-directory: 
    description: 'Working directory'
    required: false
    default: 'domoticz'
  app_version: 
    description: 'Version of the software'
    required: true
    default: ''
  image_name: 
    description: 'Image name'
    required: true
    default: ''
  image_tag: 
    description: 'Image tag'
    required: true
    default: ''
  sbom_filename:
    description: Name of SBOM file
    required: true
    default: 'sbom.json'
  github-token:
    description: secrets.GITHUB_TOKEN
    required: true

runs:
  using: "composite"
  steps:

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.github-token }}
    - name: Build image
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        docker buildx create --name domoticz_build &&
        docker buildx use domoticz_build &&
        docker buildx inspect --bootstrap &&
        docker buildx build --push --no-cache \
                            --platform linux/arm/v7,linux/arm64,linux/amd64 \
                            --build-arg APP_VERSION=${{ inputs.app_version }} \
                            --build-arg APP_HASH=${{ github.sha }} \
                            --build-arg "BUILD_DATE=$(date)" \
                            --tag ${{ inputs.image_name }}:${{ inputs.image_tag }} .
    - name: Generate SBOM
      uses: anchore/sbom-action@v0
      with:
        image: ${{ inputs.image_name }}:${{ inputs.image_tag }}
        format: cyclonedx-json
        output-file: ${{ inputs.working-directory }}/${{ inputs.sbom_filename }}

kinjalik/thesis-ci/.github/workflows/merge.yml
- name: Build domoticz
  uses: ./.github/actions/build-domoticz
  with:
    working-directory: ./domoticz
    app_version: ${{ steps.version.outputs.domoticz }}
    image_name: ${{ env.DOMOTICZ_IMAGE_NAME }}
    image_tag: ${{ steps.version.outputs.domoticz }}
    sbom_filename: domoticz.sbom.json
    github-token: ${{ secrets.GITHUB_TOKEN }}

kinjalik/thesis-ci/.github/workflows/pr-domoticz.yml
- name: Build domoticz
  uses: ./.github/actions/build-domoticz
  with:
    working-directory: ./domoticz
    app_version: ${{ steps.version.outputs.domoticz }}
    image_name: ${{ env.IMAGE_NAME }}
    image_tag: ${{ env.IMAGE_TAG }}
    sbom_filename: ${{ env.SBOM_FILENAME }}
    github-token: ${{ secrets.GITHUB_TOKEN }}